Format: 1.8
Date: Wed, 06 Nov 2024 14:56:30 -0500
Source: opencpn-build-deps
Binary: opencpn-build-deps
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <rsi@ropeless.myguest.virtualbox.org>
Changed-By: Equivs Dummy Package Generator <rsi@ropeless.myguest.virtualbox.org>
Description:
 opencpn-build-deps - build-dependencies for opencpn
Changes:
 opencpn-build-deps (1.0) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 dbc13dad5e4870e005bd10326e6fe26159d028e9 2316 opencpn-build-deps_1.0_all.deb
 f224671d38eb7a4e9fe1bdf91ef0b641e736a69c 5742 opencpn-build-deps_1.0_amd64.buildinfo
Checksums-Sha256:
 906774c0f3783bd8b80dd48b17d31b267e129b8fcf2e928d667e488eca09ba61 2316 opencpn-build-deps_1.0_all.deb
 7dcf7659be57b6ca0222935dfb69a7d14a521aeb3268bd880a5eb6dd4bdd3e55 5742 opencpn-build-deps_1.0_amd64.buildinfo
Files:
 ac57380ff3ad750862ae387b0b2f9e25 2316 devel optional opencpn-build-deps_1.0_all.deb
 401ea0d5e6015c1b69aab86367dfb68c 5742 devel optional opencpn-build-deps_1.0_amd64.buildinfo
